# 4. Distinct labels of people who did not write any texts in Italian nor
#    Latin

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT DISTINCT ?label
WHERE {
    ?iri a foaf:Person ;
         rdfs:label ?label .
    FILTER NOT EXISTS {
        ?text a dctypes:Text ;
              dcterms:creator ?iri .
        { ?text dcterms:language wd:Q652 . }      # Italian
        UNION
        { ?text dcterms:language wd:Q397 . }      # Latin
    }
}