# Query 4: Label and date of the first two Dante’s texts in chronological order

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX wd: <http://www.wikidata.org/entity/>

SELECT ?label ?date
WHERE {
  ?iri rdf:type dctypes:Text .
  ?iri dcterms:creator wd:Q1067 .
  ?iri dcterms:issued ?date .
  ?iri rdfs:label ?label .
}
ORDER BY ?date
LIMIT 2
