# Query 9: Retrieve labels of all texts created by Dante Alighieri or Brunetto Latini with a date < 1300

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?label
WHERE {
  ?iri rdf:type dctypes:Text .
  ?iri rdfs:label ?label .

  {
    ?iri dcterms:creator wd:Q1067 .  # Dante Alighieri
  }
  UNION
  {
    ?iri dcterms:creator wd:Q366328 .  # Brunetto Latini
  }

  ?iri dcterms:issued ?date .
  FILTER(?date < "1300"^^xsd:date)
}
