# Query 8: Retrieve IRIs and labels of texts in Italian or French language

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX wd: <http://www.wikidata.org/entity/>

SELECT ?iri ?label
WHERE {
  ?iri rdfs:label ?label .
  ?iri rdf:type dctypes:Text .

  {
    ?iri dcterms:language wd:Q652 .
  }
  UNION
  {
    ?iri dcterms:language wd:Q150 .
  }
}
